PORT=3002
MONGODB_URI=mongodb+srv://bhattacharjeeagnivajobs:MgCW8rI2JIuaDJ0I@cluster0.pzt6xl6.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
EMAIL_USER=alumni.bss@gmail.com
EMAIL_PASS=yamj flmf wiky sgsw
